{
  "app_name": "India Helper",
  "welcome": "Welcome",
  "good_morning": "Good Morning",
  "good_afternoon": "Good Afternoon",
  "good_evening": "Good Evening",
  "welcome_to_india_helper": "Welcome to India Helper",
  "search_placeholder": "Search services, bills, documents...",
  "voice_search": "Voice Search",
  "voice_search_coming_soon": "Voice search feature coming soon!",
  
  "quick_actions": "Quick Actions",
  "government_services": "Government Services",
  "pay_bills": "Pay Bills",
  "emergency_services": "Emergency Services",
  "emergency_description": "Quick access to police, hospital, fire services",
  
  "aadhaar_services": "Aadhaar Services",
  "aadhaar_subtitle": "Download, verify & update",
  "pay_bills_action": "Pay Bills",
  "bills_subtitle": "Electricity, water, gas",
  "book_travel": "Book Travel",
  "travel_subtitle": "Train, bus, flight",
  "gst_calculator": "GST Calculator",
  "gst_subtitle": "Tax calculations",
  "emergency": "Emergency",
  "emergency_subtitle": "Police, hospital, fire",
  "my_documents": "My Documents",
  "documents_subtitle": "Store & manage docs",
  
  "pan_card": "PAN Card",
  "passport": "Passport",
  "driving_license": "Driving License",
  "voter_id": "Voter ID",
  
  "electricity": "Electricity",
  "water": "Water",
  "gas": "Gas",
  "mobile": "Mobile",
  
  "sign_in_required": "Sign In Required",
  "sign_in_required_message": "Please sign in to access this feature",
  "cancel": "Cancel",
  "sign_in": "Sign In",
  "sign_in_now": "Sign In Now",
  "sign_in_to_access": "Sign In to Access All Features",
  "sign_in_description": "Get personalized services, save documents, and track your bills",
  
  "home": "Home",
  "government": "Government",
  "bills": "Bills",
  "transport": "Transport",
  "finance": "Finance",
  "local": "Local",
  "profile": "Profile",
  
  "my_account": "My Account",
  "favorites": "Favorites",
  "favorites_description": "Saved services and shortcuts",
  "download_history": "Download History",
  "downloads_description": "Downloaded certificates and forms",
  "settings": "Settings",
  "settings_description": "App preferences and privacy",
  
  "quick_stats": "Quick Stats",
  "documents_saved": "Documents Saved",
  "bills_paid": "Bills Paid",
  
  "preferences": "Preferences",
  "notifications": "Notifications",
  "dark_mode": "Dark Mode",
  "location_sharing": "Location Sharing",
  "language": "Language",
  
  "app": "App",
  "rate_app": "Rate App",
  "share_app": "Share App",
  "sign_out": "Sign Out",
  "sign_out_confirmation": "Are you sure you want to sign out?",
  
  "feature_coming_soon": "Feature Coming Soon",
  "feature_available_soon": "{{feature}} feature will be available soon!",
  
  "share_app_message": "Share India Helper with your friends and family!",
  "rate_app_message": "Please rate India Helper on the App Store!",
  
  "app_version": "India Helper v1.0.0",
  "made_with_love": "Made with ❤️ for Indians",
  
  "ok": "OK",
  "yes": "Yes",
  "no": "No",
  "save": "Save",
  "edit": "Edit",
  "delete": "Delete",
  "add": "Add",
  "update": "Update",
  "loading": "Loading...",
  "error": "Error",
  "success": "Success",
  
  "select_language": "Select Language",
  "language_changed": "Language changed successfully",
  "change_language": "Change Language",
  
  "ai_chat": "AI Chat",
  "type_your_message": "Type your message...",
  "voice_input": "Voice Input",
  "voice_input_coming_soon": "Voice input feature coming soon!",
  "ai_thinking": "AI is thinking...",
  "try_asking": "Try asking:"
}