{
  "app_name": "इंडिया हेल्पर",
  "welcome": "स्वागत",
  "good_morning": "सुप्रभात",
  "good_afternoon": "नमस्कार",
  "good_evening": "शुभ संध्या",
  "welcome_to_india_helper": "इंडिया हेल्पर में आपका स्वागत है",
  "search_placeholder": "सेवाएं, बिल, दस्तावेज खोजें...",
  "voice_search": "आवाज़ खोज",
  "voice_search_coming_soon": "आवाज़ खोज सुविधा जल्द आ रही है!",
  
  "quick_actions": "त्वरित कार्य",
  "government_services": "सरकारी सेवाएं",
  "pay_bills": "बिल भुगतान",
  "emergency_services": "आपातकालीन सेवाएं",
  "emergency_description": "पुलिस, अस्पताल, अग्निशमन सेवाओं तक त्वरित पहुंच",
  
  "aadhaar_services": "आधार सेवाएं",
  "aadhaar_subtitle": "डाउनलोड, सत्यापन और अपडेट",
  "pay_bills_action": "बिल भुगतान",
  "bills_subtitle": "बिजली, पानी, गैस",
  "book_travel": "यात्रा बुक करें",
  "travel_subtitle": "ट्रेन, बस, फ्लाइट",
  "gst_calculator": "जीएसटी कैलकुलेटर",
  "gst_subtitle": "कर गणना",
  "emergency": "आपातकाल",
  "emergency_subtitle": "पुलिस, अस्पताल, अग्निशमन",
  "my_documents": "मेरे दस्तावेज",
  "documents_subtitle": "दस्तावेज संग्रहीत और प्रबंधित करें",
  
  "pan_card": "पैन कार्ड",
  "passport": "पासपोर्ट",
  "driving_license": "ड्राइविंग लाइसेंस",
  "voter_id": "वोटर आईडी",
  
  "electricity": "बिजली",
  "water": "पानी",
  "gas": "गैस",
  "mobile": "मोबाइल",
  
  "sign_in_required": "साइन इन आवश्यक",
  "sign_in_required_message": "इस सुविधा का उपयोग करने के लिए कृपया साइन इन करें",
  "cancel": "रद्द करें",
  "sign_in": "साइन इन",
  "sign_in_now": "अभी साइन इन करें",
  "sign_in_to_access": "सभी सुविधाओं का उपयोग करने के लिए साइन इन करें",
  "sign_in_description": "व्यक्तिगत सेवाएं प्राप्त करें, दस्तावेज सहेजें और अपने बिलों को ट्रैक करें",
  
  "home": "होम",
  "government": "सरकार",
  "bills": "बिल",
  "transport": "परिवहन",
  "finance": "वित्त",
  "local": "स्थानीय",
  "profile": "प्रोफ़ाइल",
  
  "my_account": "मेरा खाता",
  "favorites": "पसंदीदा",
  "favorites_description": "सहेजी गई सेवाएं और शॉर्टकट",
  "download_history": "डाउनलोड इतिहास",
  "downloads_description": "डाउनलोड किए गए प्रमाणपत्र और फॉर्म",
  "settings": "सेटिंग्स",
  "settings_description": "ऐप प्राथमिकताएं और गोपनीयता",
  
  "quick_stats": "त्वरित आंकड़े",
  "documents_saved": "सहेजे गए दस्तावेज",
  "bills_paid": "भुगतान किए गए बिल",
  
  "preferences": "प्राथमिकताएं",
  "notifications": "सूचनाएं",
  "dark_mode": "डार्क मोड",
  "location_sharing": "स्थान साझाकरण",
  "language": "भाषा",
  
  "app": "ऐप",
  "rate_app": "ऐप को रेट करें",
  "share_app": "ऐप साझा करें",
  "sign_out": "साइन आउट",
  "sign_out_confirmation": "क्या आप वाकई साइन आउट करना चाहते हैं?",
  
  "feature_coming_soon": "सुविधा जल्द आ रही है",
  "feature_available_soon": "{{feature}} सुविधा जल्द उपलब्ध होगी!",
  
  "share_app_message": "अपने दोस्तों और परिवार के साथ इंडिया हेल्पर साझा करें!",
  "rate_app_message": "कृपया ऐप स्टोर पर इंडिया हेल्पर को रेट करें!",
  
  "app_version": "इंडिया हेल्पर v1.0.0",
  "made_with_love": "भारतीयों के लिए ❤️ के साथ बनाया गया",
  
  "ok": "ठीक है",
  "yes": "हां",
  "no": "नहीं",
  "save": "सहेजें",
  "edit": "संपादित करें",
  "delete": "हटाएं",
  "add": "जोड़ें",
  "update": "अपडेट करें",
  "loading": "लोड हो रहा है...",
  "error": "त्रुटि",
  "success": "सफलता",
  
  "select_language": "भाषा चुनें",
  "language_changed": "भाषा सफलतापूर्वक बदल गई",
  "change_language": "भाषा बदलें",
  
  "ai_chat": "AI चैट",
  "type_your_message": "अपना संदेश टाइप करें...",
  "voice_input": "आवाज़ इनपुट",
  "voice_input_coming_soon": "आवाज़ इनपुट सुविधा जल्द आ रही है!",
  "ai_thinking": "AI सोच रहा है...",
  "try_asking": "पूछने की कोशिश करें:"
}