{
  "name": "blink-expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 npx expo start --web --port 3000",
    "start": "EXPO_NO_TELEMETRY=1 npx expo start",
    "start:web": "EXPO_NO_TELEMETRY=1 npx expo start --web",
    "start:ios": "EXPO_NO_TELEMETRY=1 npx expo start --ios",
    "start:android": "EXPO_NO_TELEMETRY=1 npx expo start --android",
    "build:web": "EXPO_NO_TELEMETRY=1 npx expo export --platform web",
    "build:ios": "EXPO_NO_TELEMETRY=1 npx expo build:ios",
    "build:android": "EXPO_NO_TELEMETRY=1 npx expo build:android",
    "eject": "EXPO_NO_TELEMETRY=1 npx expo eject",
    "setup": "EXPO_NO_TELEMETRY=1 npx expo install",
    "install:bun": "bun install",
    "install:fast": "bun install --no-postinstall",
    "add": "bun add",
    "doctor": "EXPO_NO_TELEMETRY=1 npx expo doctor",
    "upgrade": "EXPO_NO_TELEMETRY=1 npx expo upgrade",
    "lint": "EXPO_NO_TELEMETRY=1 npx expo lint"
  },
  "dependencies": {
    "@blinkdotnew/sdk": "0.17.2",
    "@expo/vector-icons": "^14.0.2",
    "@lucide/lab": "^0.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "expo": "52.0.33",
    "expo-blur": "^14.0.3",
    "expo-camera": "^16.0.18",
    "expo-constants": "^17.0.5",
    "expo-font": "^13.0.3",
    "expo-haptics": "^14.0.1",
    "expo-linear-gradient": "^14.0.2",
    "expo-linking": "^7.0.5",
    "expo-router": "4.0.17",
    "expo-splash-screen": "^0.29.21",
    "expo-status-bar": "^2.0.1",
    "expo-symbols": "^0.2.2",
    "expo-system-ui": "^4.0.7",
    "expo-web-browser": "^14.0.2",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "^2.23.0",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "^4.4.0",
    "react-native-svg": "^15.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.19.13",
    "react-native-webview": "13.12.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
