{
  "app_name": "இந்தியா உதவியாளர்",
  "welcome": "வரவேற்கிறோம்",
  "good_morning": "காலை வணக்கம்",
  "good_afternoon": "மதிய வணக்கம்",
  "good_evening": "மாலை வணக்கம்",
  "welcome_to_india_helper": "இந்தியா உதவியாளருக்கு வரவேற்கிறோம்",
  "search_placeholder": "சேவைகள், பில்கள், ஆவணங்களைத் தேடுங்கள்...",
  "voice_search": "குரல் தேடல்",
  "voice_search_coming_soon": "குரல் தேடல் அம்சம் விரைவில் வருகிறது!",
  
  "quick_actions": "விரைவு செயல்கள்",
  "government_services": "அரசு சேவைகள்",
  "pay_bills": "பில் செலுத்துங்கள்",
  "emergency_services": "அவசர சேவைகள்",
  "emergency_description": "காவல்துறை, மருத்துவமனை, தீயணைப்பு சேவைகளுக்கு விரைவு அணுகல்",
  
  "aadhaar_services": "ஆதார் சேவைகள்",
  "aadhaar_subtitle": "பதிவிறக்கம், சரிபார்ப்பு மற்றும் புதுப்பிப்பு",
  "pay_bills_action": "பில் செலுத்துங்கள்",
  "bills_subtitle": "மின்சாரம், தண்ணீர், எரிவாயு",
  "book_travel": "பயணம் முன்பதிவு",
  "travel_subtitle": "ரயில், பேருந்து, விமானம்",
  "gst_calculator": "ஜிஎஸ்டி கணிப்பான்",
  "gst_subtitle": "வரி கணக்கீடுகள்",
  "emergency": "அவசரநிலை",
  "emergency_subtitle": "காவல்துறை, மருத்துவமனை, தீயணைப்பு",
  "my_documents": "எனது ஆவணங்கள்",
  "documents_subtitle": "ஆவணங்களை சேமித்து நிர்வகிக்கவும்",
  
  "pan_card": "பான் கார்டு",
  "passport": "பாஸ்போர்ட்",
  "driving_license": "ஓட்டுநர் உரிமம்",
  "voter_id": "வாக்காளர் அடையாள அட்டை",
  
  "electricity": "மின்சாரம்",
  "water": "தண்ணீர்",
  "gas": "எரிவாயு",
  "mobile": "மொபைல்",
  
  "sign_in_required": "உள்நுழைவு தேவை",
  "sign_in_required_message": "இந்த அம்சத்தை அணுக தயவுசெய்து உள்நுழையவும்",
  "cancel": "ரத்து செய்",
  "sign_in": "உள்நுழைய",
  "sign_in_now": "இப்போது உள்நுழையவும்",
  "sign_in_to_access": "அனைத்து அம்சங்களையும் அணுக உள்நுழையவும்",
  "sign_in_description": "தனிப்பயனாக்கப்பட்ட சேவைகளைப் பெறுங்கள், ஆவணங்களைச் சேமிக்கவும், உங்கள் பில்களைக் கண்காணிக்கவும்",
  
  "home": "முகப்பு",
  "government": "அரசு",
  "bills": "பில்கள்",
  "transport": "போக்குவரத்து",
  "finance": "நிதி",
  "local": "உள்ளூர்",
  "profile": "சுயவிவரம்",
  
  "my_account": "எனது கணக்கு",
  "favorites": "பிடித்தவை",
  "favorites_description": "சேமிக்கப்பட்ட சேவைகள் மற்றும் குறுக்குவழிகள்",
  "download_history": "பதிவிறக்க வரலாறு",
  "downloads_description": "பதிவிறக்கம் செய்யப்பட்ட சான்றிதழ்கள் மற்றும் படிவங்கள்",
  "settings": "அமைப்புகள்",
  "settings_description": "பயன்பாட்டு விருப்பத்தேர்வுகள் மற்றும் தனியுரிமை",
  
  "quick_stats": "விரைவு புள்ளிவிவரங்கள்",
  "documents_saved": "சேமிக்கப்பட்ட ஆவணங்கள்",
  "bills_paid": "செலுத்தப்பட்ட பில்கள்",
  
  "preferences": "விருப்பத்தேர்வுகள்",
  "notifications": "அறிவிப்புகள்",
  "dark_mode": "இருண்ட பயன்முறை",
  "location_sharing": "இடம் பகிர்வு",
  "language": "மொழி",
  
  "app": "பயன்பாடு",
  "rate_app": "பயன்பாட்டை மதிப்பிடுங்கள்",
  "share_app": "பயன்பாட்டைப் பகிரவும்",
  "sign_out": "வெளியேறு",
  "sign_out_confirmation": "நீங்கள் உண்மையில் வெளியேற விரும்புகிறீர்களா?",
  
  "feature_coming_soon": "அம்சம் விரைவில் வருகிறது",
  "feature_available_soon": "{{feature}} அம்சம் விரைவில் கிடைக்கும்!",
  
  "share_app_message": "உங்கள் நண்பர்கள் மற்றும் குடும்பத்தினருடன் இந்தியா உதவியாளரைப் பகிரவும்!",
  "rate_app_message": "தயவுசெய்து ஆப் ஸ்டோரில் இந்தியா உதவியாளரை மதிப்பிடுங்கள்!",
  
  "app_version": "இந்தியா உதவியாளர் v1.0.0",
  "made_with_love": "இந்தியர்களுக்காக ❤️ உடன் உருவாக்கப்பட்டது",
  
  "ok": "சரி",
  "yes": "ஆம்",
  "no": "இல்லை",
  "save": "சேமி",
  "edit": "திருத்து",
  "delete": "நீக்கு",
  "add": "சேர்",
  "update": "புதுப்பி",
  "loading": "ஏற்றுகிறது...",
  "error": "பிழை",
  "success": "வெற்றி",
  
  "select_language": "மொழியைத் தேர்ந்தெடுக்கவும்",
  "language_changed": "மொழி வெற்றிகரமாக மாற்றப்பட்டது",
  "change_language": "மொழியை மாற்றவும்"
}